# WanAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: test1.txt
app/src/main/java/com/charliesong/wanandroid/: ActivityLoading.kt  ActivityTestzip.java  MyGlideModle.kt  NormalUtil.kt
app/src/main/java/com/charliesong/wanandroid/app/: MyAPI.kt  MyAPIManager.kt  MyApplication.kt
app/src/main/java/com/charliesong/wanandroid/base/: ActivitySimpleWebView.kt  BaseActivity.kt  BaseRvAdapter.kt  BaseRvHolder.kt  FragmentBase.kt  ItemDecorationGrid.kt  ItemDecorationLine.kt  PresenterBase.kt  ViewBase.kt
app/src/main/java/com/charliesong/wanandroid/bean/: ArticleBean.java  BannerAlphaBean.java  BaseListData.java  BaseObjData.java  BaseSimpleListData.java  DataBean.java  MeItem.kt  SearchHotWord.java  ThirdNavigation.java  TreeBean.java  WebsiteUrl.java
app/src/main/java/com/charliesong/wanandroid/collectioin/: ActivityMyCollection.kt  FragmentCollection.kt
app/src/main/java/com/charliesong/wanandroid/home/: AlphaArticleFragment.kt  AlphaFragment.kt  AlphaProjectsFragment.kt  ArticleDetailActivity.kt  ByCatalogFragment.kt  FragmentAbsAlpha.kt  FragmentBaseAlpha.kt  FragmentMe.kt  HomeActivity.kt  ProjectsFragment.kt
app/src/main/java/com/charliesong/wanandroid/kt/: Temp.kt
app/src/main/java/com/charliesong/wanandroid/login/: ActivityLogin.kt  LoginContract.kt  PresenterLogin.kt  SoftKeyBoardListener.java
app/src/main/java/com/charliesong/wanandroid/retrofit/: BaseFunction.kt  HandleCodeFunction.kt
app/src/main/java/com/charliesong/wanandroid/search/: SearchActivity.kt  SearchResultFragment.kt
app/src/main/java/com/charliesong/wanandroid/setting/: ActivityWebsites.kt  FragmentHotNavigation.kt  FragmentWebsites.kt  HotNavigationActivity.kt  SettingActivity.kt  TestActivity.kt  TestFragment.kt  TestFragment2.kt
app/src/main/java/com/charliesong/wanandroid/widget/: CustomLayoutManager.java  EditTextRightClear.java  SimpleProgressShow.kt  SpaceItemDecoration.java
app/src/main/res/color/: color_white_gray.xml
app/src/main/res/drawable/: shape_c5_red_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_hot_navigation.xml  activity_loading.xml  activity_login.xml  activity_my_collection.xml  activity_search.xml  activity_setting.xml  activity_simple_webview.xml  activity_test.xml  empty_text_show.xml  fragment_alpha.xml  fragment_me.xml  fragment_navigation.xml  fragment_projects.xml  include_simple_webview.xml  inclue_simple_toolbar.xml  item_alpha_article.xml  item_alpha_project.xml  item_collection_article.xml  item_hot_navigation.xml  item_me_item.xml  item_project.xml  item_simple_image.xml  item_tree_text.xml  item_tree_text2.xml  item_tree_text3.xml  item_website_container.xml  simple_progress_show.xml  simple_recyclerview.xml  vs_simple_edittext.xml
app/src/main/res/menu/: menu_close.xml  menu_close_open.xml  menu_nav_bottom.xml  menu_setting.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
