<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_root"
    android:layout_height="match_parent">
<include layout="@layout/inclue_simple_toolbar"/>
    <FrameLayout
        android:id="@+id/layout_fragment2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <include layout="@layout/item_tree_text2"/>
    <fragment
        android:id="@+id/test222"
        android:name="com.charliesong.wanandroid.setting.TestFragment"
        tools:layout="@layout/simple_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>